# must be unique in a given SonarQube instance
sonar.projectKey=com.octoprint.printerapp
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Printer App
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=app/src/main/java/android/app/printerapp

sonar.java.binaries=app/build/intermediates/classes/debug/android/app/printerapp